
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1404887739:AAE5IzmXEAXPq3OMDsDTIih7B0CPqF120oQ"
GDRIVE_FOLDER_ID = "1RKl6RPSvIJKfIU41nHbRWVC-RPsFXjdH"
OWNER_ID =1442775940
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 2916039
TELEGRAM_HASH = "b3e6a00b46bad7a3a5a248547bf873e5"
USE_SERVICE_ACCOUNTS = ""
